<?xml version='1.0' encoding='utf-8'?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="24.02" TargetName="Example" TargetType="Controller" ContainsContext="false" Owner="Coltman151" ExportDate="test" ExportOptions="DeocratedData ForceProtectedEncoding AllProjDocTrans">
  <Controller Use="Target" Name="Example" ProcessorType="1756-L71" MajorRev="24" MinorRev="11" TimeSlice="20" ShareUnusedTimeSlice="1" ProjectCreationDate="test" LastModifiedDate="test" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#0000_0000" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true">
    <RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false" IOMemoryPadPercentage="90" DataTablePadPercentage="50" />
    <Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff" />
    <SafetyInfo />
    <DataTypes />
    <Modules>
      <Module Name="Local" CatalogNumber="1756-L71" Vendor="1" ProductType="14" ProductCode="92" Major="24" Minor="11" ParentModule="Local" ParentModPortID="1" Inhibited="false" MajorFault="true">
        <EKey State="ExactMatch" />
        <Ports>
          <Port Id="1" Address="0" Type="ICP" Upstream="false">
            <Bus Size="4" />
          </Port>
        </Ports>
      </Module>
      <Module Name="ENET" CatalogNumber="1756-EN2T" Vendor="1" ProductType="12" ProductCode="166" Major="11" Minor="1" ParentModule="Local" ParentModPortID="1" Inhibited="false" MajorFault="false">
        <EKey State="CompatibleModule" />
        <Ports>
          <Port ID="1" Address="1" Type="ICP" Upstream="true" />
          <Port ID="2" Address="192.168.1.1" Type="Ethernet" Upstream="false" />
        </Ports>
      </Module>
      <Module Name="Inputs" CatalogNumber="1756-IB16" Vendor="1" ProductType="7" ProductCode="11" Major="3" Minor="1" ParentModule="Local" ParentModPortID="1" Inhibited="false" MajorFault="false">
        <EKey State="CompatibleModule" />
        <Ports>
          <Port ID="1" Address="2" Type="ICP" Upstream="true" />
        </Ports>
      </Module>
      <Module Name="Outputs" CatalogNumber="1756-OB32" Vendor="1" ProductType="7" ProductCode="17" Major="3" Minor="1" ParentModule="Local" ParentModPortID="1" Inhibited="false" MajorFault="false">
        <EKey State="CompatibleModule" />
        <Ports>
          <Port ID="1" Address="3" Type="ICP" Upstream="true" />
        </Ports>
      </Module>
    </Modules>
    <AddOnInstructionDefinitions />
    <Tags />
    <Programs>
      <Program Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
        <Tags />
        <Routines>
          <Routine Name="MainRoutine" Type="RLL" />
        </Routines>
      </Program>
    </Programs>
    <Tasks>
      <Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
        <ScheduledPrograms>
          <ScheduledProgram Name="MainProgram" />
        </ScheduledPrograms>
      </Task>
    </Tasks>
    <CST MasterID="0" />
    <WallClockTime LocalTimeAdjustment="0" TimeZone="0" />
    <Trends />
    <DataLogs />
    <TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false" />
  </Controller>
</RSLogix5000Content>
